<?xml version="1.0" encoding="UTF-8"?>
<configuration debug="true">

<!-- logappdata >> /opt/logs 
https://mkyong.com/logging/slf4j-logback-tutorial/
-->
	<property name="LOG_PATH" value="/logappdata/tlprorefund" />
	<timestamp key="datenow" datePattern="yyyy-MM-dd" />
	
	<appender name="Console"
        class="ch.qos.logback.core.ConsoleAppender">
        <layout class="ch.qos.logback.classic.PatternLayout">
            <Pattern>
                %black(%d{ISO8601}) %highlight(%-5level) [%blue(%t)] %yellow(%C{1.}): %msg%n%throwable
            </Pattern>
        </layout>
    </appender>

    <appender name="RollingFile"
        class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>${LOG_PATH}/info.log</file>
        <encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
            <Pattern>[%d{ISO8601}] [%X{sessionID}] [%X{requestID}] %5p %c: %L - %m%n</Pattern>
        </encoder>

        <rollingPolicy
            class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <!-- rollover daily and when the file reaches 10 MegaBytes -->
            <fileNamePattern>${LOG_PATH}/%d{yyyy-MM-dd}.%i.log
            </fileNamePattern>
            <timeBasedFileNamingAndTriggeringPolicy
                class="ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP">
                <maxFileSize>10MB</maxFileSize>
            </timeBasedFileNamingAndTriggeringPolicy>
        </rollingPolicy>
    </appender>
    
    <!-- LOG everything at INFO level -->
    <root level="info">
        <appender-ref ref="RollingFile" />
    </root>

    <!-- LOG "com.baeldung*" at TRACE level -->
    <logger name="com.thailife" level="trace" additivity="false">
        <appender-ref ref="RollingFile" />
    </logger>

</configuration>